DonneesNavigation/MainWindow.xaml

<Window x:Class="DonneesNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonneesNavigation"
        mc:Ignorable="d"
        Title="Poste de pilotage" Height="450" Width="800" FontFamily="Century Gothic" FontSize="14">
    <Grid>
        <Button x:Name="btnDemarre" Content="Démarrage de la lecture" HorizontalAlignment="Left" Margin="95,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="230" Height="35" Click="btnDemarre_Click"/>
        <TextBlock x:Name="txtblAffichageRecup" HorizontalAlignment="Left" Margin="95,114,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="420" Background="#FFDCD8D8"/>
        <TextBox x:Name="txtbHeure" HorizontalAlignment="Left" Margin="105,334,0,0" Text="Heure" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbLon" HorizontalAlignment="Left" Margin="265,334,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtbLat" HorizontalAlignment="Left" Margin="475,334,0,0" Text="Lattitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Position du bateau" HorizontalAlignment="Left" Margin="230,302,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lblconnexion" Content="Connexion off !" HorizontalAlignment="Left" Margin="385,54,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="650,379,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="115" Height="35" Click="btnQuitter_Click"/>

    </Grid>
</Window>
